<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        #posts {
            width: auto;
            height: auto;
            padding: 0px;        
        }
        #profile {
            width: 87.92px; height: 88px;
        }
        #zeta {
            background-color: rgb(255, 255, 255);
            border: 0.7px solid #CBCBCB;
            font-family: Arial;
            font-size: 13px;
           
        }
        #info {
            text-align:start, end;
            margin-bottom: -3px;
            margin-top: 10px;
            width: auto;
        }
        #info_2{   
            text-align: center;
        }
        #PF{
            margin-right: -26px;
        }
        
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><strong>ruffles</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="width: 120px;">
                    <img src="imagenes/avatar.jpg" alt="" id="profile">
                </div>
                <div class="col-3"id="info" style="text-align: left;">
                    <p id="info" style="text-align: center;"><strong>9</strong></p>
                    <p>Posts</p>
                </div>
                <div class="col-3"id="info">
                    <p id="info" style="text-align: center;"><strong>100</strong></p>
                    <p>Followers</p>
                </div>
                <div class="col-3" id="info">
                    <p id="info" style="text-align: center;"><strong>30</strong></p>
                    <p>Following</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p style="margin-top: 5px; margin-bottom: -5px;"><strong>ruffles</strong></p>
                    <p style="margin-bottom: -5px;">Buenas, mi nombre es ruffles el Shih Tzu favorito de Nuevo León. Disfruta tu estancia ☻. <a href="#">#hashtag </a></p>
                    <p style="margin: 3px 0px;"><a href="#">Link aquí</a></p>
                    <button class="btn btn-primary col-12" style="margin-bottom: 20px;" id="zeta"><strong style="color: black;">Editar Perfil</strong></button>
                </div>
            </div>
            <div class="row">
                <div class="container" id="posts">
                    <div class="row">
                        <div class="col-4" id="PF"><img src="imagenes/Post 1.jpg" alt="" class="post"></div>
                        <div class="col-4" id="PF"><img src="imagenes/Post 2.png" alt="" class="post"></div>
                        <div class="col-4"><img src="imagenes/Post 3.png" alt="" class="post"></div>
                    </div>

                    <div class="row">
                        <div class="col-4" id="PF"><img src="imagenes/Post 4.png" alt="" class="post"></div>
                        <div class="col-4" id="PF"><img src="imagenes/Post 5.png" alt="" class="post"></div>
                        <div class="col-4"><img src="imagenes/Post 6.png" alt="" class="post"></div>
                    </div>

                    <div class="row">
                        <div class="col-4" id="PF"><img src="imagenes/Post 7.png" alt="" class="post"></div>
                        <div class="col-4" id="PF"><img src="imagenes/Post 8.png" alt="" class="post"></div>
                        <div class="col-4"><img src="imagenes/Post 9.png" alt="" class="post"></div>
                    </div>

                </div>
            </div>
        </div>
        <script src="imagenes.js"></script>
    </body>
</html>